PORT=8080
# OPEN_AI_KEY="sk-oe8GbdbOWiQ50VQj5as5T3B1bkFJHOY4uSGd2UKCTTzfL1xX"
OPEN_AI_KEY=sk-proj-j22FiZvF1he5Veo1zRSIT3BlbkFJBDCpuoWUvDpJVJiaWYKO
MONGODB_URL= "mongodb+srv://rk7706254:4TPo9vgth5zH2eNQ@cluster5.epzvyp5.mongodb.net/Open_Ai"
JWT_SECRET ="Rohit"
MAIL_HOST=smtp.gmail.com
MAIL_USER=rk7706254@gmail.com
MAIL_PASS=ccgqzrrvyufscwak

YOUR_API_KEY=rzp_test_GFDtm44pFFv8Dl
YOUR_API_SECRET=6nmvgW96JTljttCfbgnJSqYd

# cloudinary
FOLDER_NAME="StudyNotion"
CLOUD_NAME=dga8lgjyj
API_SECRET=HR0nMqcD9pci1dHPpTTDV64l0VY
API_KEY=572511987728914

REPLICATE_API_TOKEN=r8_6wfDZIQFOPc3cUQ4WP0Q4YErTGgITXb17KrTz